G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-04-12 revision 02abf1804)-makepkg*
G04 #@! TF.CreationDate,2017-04-21T09:09:19+03:00*
G04 #@! TF.ProjectId,vbb,7662622E6B696361645F706362000000,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-04-12 revision 02abf1804)-makepkg) date 04/21/17 09:09:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
